{
  "name": "taski-main",
  "version": "1.0.0",
  "description": "Taski is a task-planning application—a full-stack web app featuring a React frontend, a Django REST backend, and PostgreSQL as the database.   This version runs locally without Docker, making it a straightforward environment for development and study.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "^5.0.1"
  }
}
